<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brincando com o cursor do mouse!</title>
  <script src="js/script2.js" async></script>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #dfdc21;
      overflow: hidden;
    }

    .circle {
      position: fixed;
      top: 1px;
      left: 1px;
      width: 100px;
      height: 100px;
      color: transparent;
      border: 5px solid rgb(225, 15, 211);
      border-radius: 50%;
      transition: transform 0.2s ease-in-out;
      will-change: transform;
      background-color: rgba(0, 245, 179, 0.1);
      box-shadow: 0 0 20px rgba(1, 255, 98, 0.5);
    }
  </style>
</head>

<body>
  <div class="circle"></div>
</body>

</html>