<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Absolute</title>
    <style>
      div {
        background-color: grey;
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
        max-width: 1000px;
        box-sizing: border-box;
      }

      div.relative {
        position: relative;
        left: 10px;
        top: 5px;
      }

      div.absolute {
        position: absolute;
        top: 180px;
        right: 0;
        width: 400px;
        height: 100px;
      }
      div.sticky {
        position: sticky;
        top: 10px;
        padding: 5px;
        background-color: #cae8ca;
        border: 2px solid #4caf50;
      }
    </style>
  </head>
  <body>
    <div class="relative">
      Relativo
      <div class="absolute">Absoluto</div>
      Teste
      <div class="relative">Outro Relativo</div>
      <div class="sticky">I am sticky!</div>
    </div>
    
  </body>
</html>
